<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods</OutputPath>
    <Nullable>enable</Nullable>
    <!--
      Rewrite the developer's absolute source paths to a generic prefix in PDB symbol
      info. Stack traces shipped to end users still resolve line numbers (good for bug
      reports) but no longer leak the build machine's folder structure. Without this,
      a stack frame like "FieldwrightModSystem.DoPaste" formats as
      "C:\Users\<devname>\Desktop\GitHub\vs-workshop\mods\fieldwright\..." in the
      client log, which spooks users into thinking the mod is reaching across the
      network. After PathMap, the same frame shows as "./FieldwrightModSystem.cs".
    -->
    <PathMap>$(MSBuildProjectDirectory)=./</PathMap>
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
